 *{
    margin: 1px;
    padding: 1px;
    box-sizing: border-box; 
    background-color: rgb(26, 147, 147);
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);

}
img{
    height: 100%;
    width: 100%;
    border-radius: 50px;
}
.i-1{
    grid-column: 1;
    grid-row: 1/3;
}
.i-2{
    grid-row:1 ;
    grid-column: 2;
}
.i-3{
    grid-row:1/3 ;
    grid-column:3;
}
.i-4{
    grid-row:3 ;
    grid-column:1;
}
.i-5{
    grid-row:2/5 ;
    grid-column:2;
}
.i-6{
    grid-row:3 ;
    grid-column:3;
}
.i-9{
    grid-row: 5;
    grid-column: 1/3;
    
}
.i-8{
    grid-row: 4/6;
}