<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
        }
        a{
            color: firebrick;
        }
        a:link{

            color: salmon;
        }
        a:link:hover{
            color: aqua;
        }
        a:visited{
            color: orchid;
        }
        a:visited:hover{
            color: blue;
        }
        .btn{
            text-decoration: none;
            color: aqua !important;
            background-color: black !important;
            margin: 30px;
            padding: 5px;
            border: 4px solid hotpink;
            border-radius: 4px 5px 6px 7px;
            
        }
        .btn:hover{
            box-shadow: 4px 4px 4px gray;
        }
    </style>
</head>
<body>
    <a href="#">click</a>
    <a href="https://www.google.com">click..</a>
    <br><br>
    <a class="btn" href="#">Login</a>
</body>
</html>