<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
            
        }
        table{
            border-collapse: collapse;
            width: 80%;
            margin: auto;
            background-color: black;
        }
        th{
            background-color: black;
        }
        table,td,th{
            text-align: left;
            border: 1px solid;
            padding: 7px 20px;
            color: white;
    
        }
        thead{
            background: linear-gradient(0deg, #6d7ae0 0%,rgb(4, 86, 130) 10%,#3745ae 90%);
            color: white;
        }
        tr:nth-child(2n+1){
            background-color:red;
        }
         
    </style>
</head>
<body>
    <table>
        <thead>
            <th>Time</th>
            <th>Teacher</th>
            <th>Level</th>
            <th>Course</th>
        </thead>
        <tbody>
            <tr class="kk">
                <td>7.00-8.00</td>
                <td>Perla Hudson</td>
                <td>Intermediate</td>
                <td>Kickboxing</td>
            </tr>
            <tr>
                <td>8.00-10.00</td>
                <td>Dave Jonson</td>
                <td>Super Upper</td>
                <td>M1</td>
            </tr>
            <tr>
                <td>10.00-11.00</td>
                <td>Bob Perry</td>
                <td>Middle</td>
                <td>Zumba</td>
            </tr>
            <tr>
                <td>16.00-18.00</td>
                <td>Nina Larson</td>
                <td>Intermediate</td>
                <td>Kickboxing</td>
            </tr>
            <tr>
                <td>18.00-20.00</td>
                <td>Milke Scavo</td>
                <td>Super Upper</td>
                <td>Kickboxing</td>
            </tr>
            <tr>
                <td>20.00-21.30</td>
                <td>Loo Down</td>
                <td>Middle</td>
                <td>M1</td>
            </tr>
        </tbody>
    </table>
</body>
</html>