<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        *{
            margin: 0;
            padding: 0;
            /* font-family: sans-serif; */
        }
        .row{
            display: flex;
        }
        .main-menu,ul,li{
            display: inline-block;
            margin-left:auto
            
        }
        .main-header{
            background-color: black;
            color: white;
            padding:4px;
            line-height: 70px;
        }
        .main-header,a{
            padding: 15px;
            color: white;
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .logo{
            font-family: fantasy;
            font-size: xx-large;
            margin-left: 50px;
            color: tomato;
        }
        a:hover{
            color: aqua;
            border-radius: 20px;
            outline: 2px solid;
        }
        img{
            width:100%;
        }
        .content{
            color: aqua;
            text-align: center;
            margin: 30px;
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: black;
        }
        .lorem{
            word-spacing: 20px;
            box-shadow: 40px 50px 60px 90px gold;
            text-align: center;
            letter-spacing: 3px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
    </head>
    <body>
        <header class="main-header">
            <div class="row">
                <div class="logo">MOURITHEMES</div>
                <div class="main-menu">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">CONTRCT</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div>
            <img
                src="./1200px-Alpenglow_on_Mt._Forbes_in_the_Canadian_Rockies.jpg"
                alt="">
        </div>
        <div class="content">
            <h3>CONTENT AREA</h3>
        </div>
        <div class="lorem">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas
                distinctio laboriosam doloribus dicta modi earum nulla assumenda
                vitae nostrum voluptates deleniti ad, iusto ducimus cumque quod,
                adipisci quidem sapiente quam! Odio corporis perspiciatis sequi
                amet, deserunt voluptatem magnam, doloremque tenetur eius harum
                reiciendis repudiandae beatae veritatis. Molestiae sunt quos
                deleniti necessitatibus aspernatur doloremque ratione placeat
                aliquid eius ipsam ad, magnam natus laboriosam quisquam iusto
                animi veniam sequi fugiat temporibus, consequuntur voluptatibus
                nulla! Debitis atque, magnam dicta id similique voluptatum.
                Molestiae nostrum itaque optio ab, blanditiis adipisci illum
                sunt quaerat praesentium, dolore earum, vel corrupti quas
                voluptas. Cupiditate quidem consequuntur tempora?</p>
        </div>
    </body>
</html