<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 500px;
        }

        .background {
            
            background-color: aqua;
            height:100px;
        }

        .back-img {
            
            background-image: url("./1200px-Alpenglow_on_Mt._Forbes_in_the_Canadian_Rockies.jpg");
        }

        .background-repeat {
            /* background: url(); */
            background-image: url("./1200px-Alpenglow_on_Mt._Forbes_in_the_Canadian_Rockies.jpg");
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-repeat: repeat; */
            background-repeat: no-repeat;
            height: 400px;
        }

        .background-attachment {
            background-image: url("./1200px-Alpenglow_on_Mt._Forbes_in_the_Canadian_Rockies.jpg");
            /* background-attachment: local; */
            /* background-attachment: scroll; */
            background-attachment: fixed;
        }

        .background-clip {
            background-image: url("./1200px-Alpenglow_on_Mt._Forbes_in_the_Canadian_Rockies.jpg");
            border: 4px dashed firebrick;
            padding: 50px;
            margin: 50px;
            /* background-clip:border-box;             */
            background-clip:content-box; 
            border-radius: 50px;
            
        }
        .background-origin {
            background-image: url("./1200px-Alpenglow_on_Mt._Forbes_in_the_Canadian_Rockies.jpg");
            border: 20px dashed gold;
            padding: 50px;
            margin: 50px;
            /* background-origin:border-box; */
            background-origin:content-box;
            border-radius: 50px;
        }

        .background-size {
            background-image: url("./1200px-Alpenglow_on_Mt._Forbes_in_the_Canadian_Rockies.jpg");
            /* background-size:contain; */
            background-size:cover;
        }


        .background-position {
            background-image: url("./1200px-Alpenglow_on_Mt._Forbes_in_the_Canadian_Rockies.jpg");
            background-position:80%
        }
        .background-shorthand{
            background-image: url("./1200px-Alpenglow_on_Mt._Forbes_in_the_Canadian_Rockies.jpg");
            background-size: cover; 
            background-image: url("./1200px-Alpenglow_on_Mt._Forbes_in_the_Canadian_Rockies.jpg") no-repeat 30% 50% /cover;
        }
    </style>
</head>

<body>
    <ul>
        <li>background-color</li>
        <li>background-image</li>
        <li>background-repeat</li>
        <li>background-attachment</li>
        <li>background-clip</li>
        <li>background-size</li>
        <li>background-origin</li>
        <li>background-position</li>
    </ul>
    <div class="background">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, ad.</div>
    <div class="back-img">test</div>
    <h2>background-repeat</h2>
    <div class="background-repeat">test
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
    </div>
    <h2>background-attachment</h2>
    <div class="background-attachment">test test
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
    </div>
    <h2>background-clip</h2>
    <div class="background-clip">test test
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
    </div>
    <h2>background-origin</h2>
    <div class="background-origin">origin test
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
    </div>
    <h2>background-size</h2>
    <div class="background-size">test test
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
    </div>
    
    <h2>background-position</h2>
    <div class="background-position">position test
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi quisquam sed impedit quis magnam, natus
            aperiam totam sapiente nisi molestiae saepe voluptatum, nostrum deleniti expedita quibusdam. Et, non
            quisquam!</p>
    </div>
    <div class="background-shorthand">position test</div>
</body>

</html>