<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border-style-dotted{
            border: 10px dotted firebrick;
        }
        .border-style-dashed{
            border: 10px dashed firebrick;
        }
        .border-style-solid{
            border: 10px solid firebrick;
        }
        .border-style-double{
            border: 10px double firebrick;
        }
        .border-style-groove{
            border: 10px groove firebrick;
        }
        .border-style-ridge{
            border: 10px ridge firebrick;
        }
        .border-style-inset{
            border: 10px inset firebrick;
        }
        .border-style-outset{
            border: 10px outset firebrick;
        }
    </style>
</head>
    <body>
        <ul>
            <li> border-style: none;</li>
            <li> border-style: hidden;</li>
            <li> border-style: dotted;</li>
            <li> border-style: dashed;</li>
            <li> border-style: solid;</li>
            <li> border-style: double;</li>
            <li> border-style: groove;</li>
            <li> border-style: ridge;</li>
            <li> border-style: inset;</li>
            <li> border-style: outset;</li>
        </ul>
        <div class="border-style-dotted">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem reiciendis dolorem illum unde dolorum quo quae consectetur in deserunt tempora!</p>
        </div><br><br>
    
        <div class="border-style-dashed">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem reiciendis dolorem illum unde dolorum quo quae consectetur in deserunt tempora!</p>
        </div><br><br>
    
        <div class="border-style-solid">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem reiciendis dolorem illum unde dolorum quo quae consectetur in deserunt tempora!</p>
        </div><br><br>
    
        <div class="border-style-double">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem reiciendis dolorem illum unde dolorum quo quae consectetur in deserunt tempora!</p>
        </div><br><br>
    
        <div class="border-style-groove">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem reiciendis dolorem illum unde dolorum quo quae consectetur in deserunt tempora!</p>
        </div><br><br>
    
        <div class="border-style-ridge">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem reiciendis dolorem illum unde dolorum quo quae consectetur in deserunt tempora!</p>
        </div><br><br>
    
        <div class="border-style-inset">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem reiciendis dolorem illum unde dolorum quo quae consectetur in deserunt tempora!</p>
        </div><br><br>
    
        <div class="border-style-outset">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem reiciendis dolorem illum unde dolorum quo quae consectetur in deserunt tempora!</p>
        </div>
    
         
    </body>
</html>
