<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            border: 2px solid;
            height: 600px;
            display: flex;
            /* display: block; */
            /* display: inline; */
            /* display: inline-block; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            /* justify-content: start; */
            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: first baseline; */
            /* justify-content: stretch; */
            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: stretch; */
            /* align-items: inherit; */
            flex-wrap: wrap;
            /* flex-flow: column wrap; */
            /* flex-wrap: wrap-reverse; */
            /* flex-wrap: initial; */
            /* flex-wrap: unset; */
        }
        .flex-item{
            background-color: crimson;
            border: 2px solid black;
            margin: 6px;
            width: 70px;
            height: 70px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>
</body>
</html>