*{
    margin: 2px;
    padding: 1px;;
    box-sizing: border-box;
    background-color: rgb(69, 39, 39);
}
.container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows:(100px auto);
    gap:11px;
    object-fit: cover;
}
.i-1{
    grid-column: 1/3;
    grid-row: 1/4;
}
.i-2{
    grid-column:3/5 ;
    grid-row: 1/3;
}
.i-3{
    grid-column:5;
    grid-row: 1;
}
.i-4{
    grid-column:5;
    grid-row:2;
}
.i-5{
    grid-column:4;
    grid-row:3;
}
.i-6{
    grid-column:3;
    grid-row:3;
}
.i-7{
    grid-column:5;
    grid-row:3;
}
img{
    height: 100%;
    width: 99%;
    border-radius: 25px;
    box-shadow: 2px 2px 3px 4px rgb(244, 120, 120);
}
img:hover{
    box-shadow: 2px 2px 3px 4px rgb(38, 254, 254);
    width:100%;
}